# SpringCloud_Cart

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/gensoft/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gensoft/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/gensoft/apigateway/constants/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/com/gensoft/apigateway/filter/: AuthFilter.java  BuyerFilter.java  SallerFilter.java  TokenFilter.java
api-gateway/src/main/java/com/gensoft/apigateway/utils/: CookieUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gensoft/apigateway/: ApiGatewayApplicationTests.java
config/: pom.xml
config/src/main/java/com/gensoft/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/gensoft/config/: ConfigApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  logback-spring.xml
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/gensoft/order/: FastJsonConfiguration.java  OrderApplication.java
order/server/src/main/java/com/gensoft/order/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
order/server/src/main/java/com/gensoft/order/controller/: ClientController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/server/src/main/java/com/gensoft/order/converter/: OrderForm2OrderDTOConverter.java
order/server/src/main/java/com/gensoft/order/dto/: CartDTO.java  OrderDTO.java
order/server/src/main/java/com/gensoft/order/entity/: OrderDetail.java  OrderMaster.java
order/server/src/main/java/com/gensoft/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/gensoft/order/exception/: OrderException.java
order/server/src/main/java/com/gensoft/order/form/: OrderForm.java
order/server/src/main/java/com/gensoft/order/message/: MQReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/gensoft/order/repository/: IOrderDetailRepository.java  IOrderMasterRepository.java
order/server/src/main/java/com/gensoft/order/service/: IOrderService.java
order/server/src/main/java/com/gensoft/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/gensoft/order/util/: KeyUtil.java  ResultVOUtil.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/gensoft/order/: OrderApplicationTests.java
order/server/src/test/java/com/gensoft/order/messgae/: MQRecieverTest.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/gensoft/order/client/: ProductClientFallback.java
product/client/src/main/java/com/gensoft/product/client/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/com/gensoft/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/gensoft/product/: FastJsonConfiguration.java  ProductApplication.java
product/server/src/main/java/com/gensoft/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/main/java/com/gensoft/product/controller/: ProductController.java
product/server/src/main/java/com/gensoft/product/dto/: CartDTO.java  OrderDTO.java
product/server/src/main/java/com/gensoft/product/entity/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/gensoft/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/server/src/main/java/com/gensoft/product/exception/: ProductException.java
product/server/src/main/java/com/gensoft/product/message/: StreamClient.java  StreamReceiver.java
product/server/src/main/java/com/gensoft/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/gensoft/product/service/: IProductCategoryService.java  IProductService.java
product/server/src/main/java/com/gensoft/product/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/java/com/gensoft/product/util/: ResultVOUtil.java
product/server/src/main/resources/: application.yml
user/: pom.xml
user/server/: pom.xml
user/server/src/main/java/com/gensoft/user/: UserApplication.java
user/server/src/main/java/com/gensoft/user/VO/: ResultVO.java
user/server/src/main/java/com/gensoft/user/constants/: CookieConstant.java  RedisConstant.java
user/server/src/main/java/com/gensoft/user/controller/: UserController.java
user/server/src/main/java/com/gensoft/user/entity/: UserInfo.java
user/server/src/main/java/com/gensoft/user/enums/: ResultEnum.java  RoleEnum.java
user/server/src/main/java/com/gensoft/user/repository/: IUserInfoRepository.java
user/server/src/main/java/com/gensoft/user/service/: IUserService.java
user/server/src/main/java/com/gensoft/user/service/impl/: UserServiceImpl.java
user/server/src/main/java/com/gensoft/user/util/: CookieUtil.java  KeyUtil.java  ResultVOUtil.java
user/server/src/main/resources/: bootstrap.yml
